40000000 T _start
40000008 t noargs
4000000c t args_exist
40000012 t spin
40000019 T debug
40000052 T warn
4000008b T panic
400000c9 T __x86.get_pc_thunk.bx
400000cd T atoi
40000152 t putch
40000191 T vcprintf
400001f2 T printf
40000207 t printnum
400002dc t getuint
40000310 t getint
4000033c t sprintputch
4000035d T vprintfmt
400003ed t .L27
400003f6 t .L61
4000040a t .L62
40000432 t .L33
40000464 t .L34
40000471 t .L30
4000048c t .L38
40000498 t .L36
400004b4 t .L41
400005b2 t .L37
400005f3 t .L42
40000626 t .L39
40000646 t .L40
40000673 t .L43
40000694 t .L32
400006a7 t .L29
400006cb T printfmt
400006e8 T vsprintf
40000735 T sprintf
4000074e T vsnprintf
400007a0 T snprintf
400007bd T __x86.get_pc_thunk.ax
400007c1 T __x86.get_pc_thunk.dx
400007c5 T __x86.get_pc_thunk.cx
400007c9 T spawn
400007cf T yield
400007d1 T strlen
400007e9 T strnlen
4000080c T strcpy
40000828 T strncpy
40000863 T strlcpy
40000899 T strcmp
400008bd T strncmp
400008f9 T strchr
40000919 T strfind
40000934 T strtol
40000a2f T memset
40000a78 T memmove
40000ae3 T memcpy
40000af8 T memcmp
40000b2c T memchr
40000b4e T memzero
40000b61 T main
40000c00 T __udivdi3
40000d20 T __umoddi3
40003000 d _GLOBAL_OFFSET_TABLE_
4000300c D __bss_start
4000300c D _edata
4000300c D _end
