00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00007bfc a BOOTIDADDR
00007c00 a BOOT0ADDR
00007e00 a BOOT1ADDR
00007e00 T start
00007e02 t seta20.1
00007e0c t seta20.2
00007e1c t e820
00007e28 t e820.1
00007e36 t e820.2
00007e40 t e820.3
00007e53 t e820.4
00007e5c t e820.fail
00007e64 t spin16
00007e65 t switch_prot
00007e77 t protcseg
00007e9a t spin
00007e9b T putstr
00007e9e t putstr.1
00007ea7 t putstr.2
00007ea9 t STARTUP_MSG
00007ebb t E820_FAIL_MSG
00007edd t NO_BOOTABLE_MSG
00007ef8 t DEBUB_SMAP
00007f0a t gdt
00007f32 t gdtdesc
00007f38 t smap
00008b38 T putc
00008b5e T puts
00008b95 T putline
00008bdf T roll
00008bf7 T panic
00008c0e T strlen
00008c21 T reverse
00008c51 T itox
00008cb2 T itoa
00008cd8 T itoh
00008cfe T puti
00008d29 T readsector
00008d98 T readsection
00008dd9 T __x86.get_pc_thunk.ax
00008ddd T __x86.get_pc_thunk.dx
00008de1 T load_kernel
00008e70 T parse_e820
00008ee0 T boot1main
00008f78 T __x86.get_pc_thunk.bx
00008f7c T exec_kernel
000092ec d _GLOBAL_OFFSET_TABLE_
00009300 d hex.1142
00009314 d dec.1137
00009320 D video
00009324 D blank
00009340 D mboot_info
000093a0 B __bss_start
000093a0 D _edata
000093a0 b puti_str
000093c8 b row
000093cc B _end
2badb002 a MBOOT_INFO_MAGIC
534d4150 a SMAP_SIG
