400000a0 T main
4000028c T _start
400002a0 T debug
400002e0 T warn
40000320 T panic
40000367 T __x86.get_pc_thunk.bx
40000370 T atoi
40000400 t putch
40000470 T gets
40000510 T vcprintf
40000580 T printf
400005a0 T printf2
400005c0 t printnum
400006c0 t sprintputch
400006e0 T vprintfmt
40000785 t .L65
4000078e t .L32
400007d2 t .L33
400007f5 t .L34
40000869 t .L35
40000875 t .L36
40000897 t .L37
400008c7 t .L38
40000980 t .L39
400009a9 t .L40
400009d2 t .L26
400009e1 t .L28
400009f5 t .L29
40000a2d t .L30
40000a39 t .L31
40000a52 t .L25
40000bc0 T printfmt
40000be0 T vsprintf
40000c30 T sprintf
40000c80 T vsnprintf
40000ce0 T snprintf
40000d33 T __x86.get_pc_thunk.ax
40000d37 T __x86.get_pc_thunk.dx
40000d3b T __x86.get_pc_thunk.cx
40000d40 T strlen
40000d70 T strnlen
40000db0 T strcpy
40000de0 T strncpy
40000e20 T strlcpy
40000e70 T strcmp
40000eb0 T strncmp
40000f10 T strchr
40000f50 T strfind
40000f80 T strtol
400010b0 T memset
40001110 T memmove
40001190 T memcpy
400011a0 T memcmp
40001200 T memchr
40001230 T init
40001260 T yield
40001270 T sys_getc
40001290 T sys_puts
400012f0 T __udivdi3
40001410 T __umoddi3
40004000 d _GLOBAL_OFFSET_TABLE_
4000400c B __bss_start
4000400c D _edata
40004020 B kgetc
40004040 B output
40004440 B kprint
40004444 B _end
