00006fb0 A _binary___obj_user_pingpong_ding_size
00006fb0 A _binary___obj_user_pingpong_ping_size
00006fb0 A _binary___obj_user_pingpong_pong_size
000070dc A _binary___obj_user_idle_idle_size
00100000 T video_init
001000ed T video_putc
001002b5 T video_set_cursor
001002dc T video_clear_screen
0010030b T __x86.get_pc_thunk.cx
0010030f T __x86.get_pc_thunk.bx
00100313 T cons_init
00100343 T cons_intr
00100390 T cons_getc
001003f0 T cons_putc
00100419 T getchar
00100429 T putchar
0010043b T readline
0010051b T __x86.get_pc_thunk.si
0010051f T __x86.get_pc_thunk.di
00100523 t serial_proc_data
00100562 t delay
001005a4 t serial_reformatnewline
001005e6 T serial_intr
00100619 T serial_putc
00100690 T serial_init
0010073f T serial_intenable
00100777 t kbd_proc_data
001008a0 T keyboard_intr
001008c0 T devinit
00100947 t pmmap_dump
001009cc t pmmap_merge
00100ae3 T pmmap_alloc_slot
00100b1c t pmmap_insert
00100ba6 T pmmap_init
00100c80 T get_size
00100c91 T get_mms
00100cda T get_mml
00100d26 T is_usable
00100d77 T set_cr3
00100d94 T enable_paging
00100dcd T __x86.get_pc_thunk.ax
00100dd1 T __x86.get_pc_thunk.dx
00100dd5 t intr_init_idt
0010160b T intr_init
0010163b T intr_enable
00101668 T intr_eoi
00101681 T intr_local_enable
0010169a T intr_local_disable
001016b3 T pic_init
001017c2 T pic_setmask
00101803 T pic_enable
00101832 T pic_eoi
0010185e T pic_reset
0010192c T timer_hw_init
00101964 t tsc_calibrate
00101b02 T tsc_init
00101c1c T delay
00101c8a T udelay
00101d10 T Xdivide
00101d1a T Xdebug
00101d24 T Xnmi
00101d2e T Xbrkpt
00101d38 T Xoflow
00101d42 T Xbound
00101d4c T Xillop
00101d56 T Xdevice
00101d60 T Xdblflt
00101d68 T Xcoproc
00101d72 T Xtss
00101d7a T Xsegnp
00101d82 T Xstack
00101d8a T Xgpflt
00101d92 T Xpgflt
00101d9a T Xres
00101da4 T Xfperr
00101dae T Xalign
00101db2 T Xmchk
00101db8 T Xirq_timer
00101dbe T Xirq_kbd
00101dc4 T Xirq_slave
00101dca T Xirq_serial2
00101dd0 T Xirq_serial1
00101dd6 T Xirq_lpt
00101ddc T Xirq_floppy
00101de2 T Xirq_spurious
00101de8 T Xirq_rtc
00101dee T Xirq9
00101df4 T Xirq10
00101dfa T Xirq11
00101e00 T Xirq_mouse
00101e06 T Xirq_coproc
00101e0c T Xirq_ide1
00101e12 T Xirq_ide2
00101e18 T Xsyscall
00101e1e T Xdefault
00101e30 T _alltraps
00101e50 T trap_return
00101e5b T memset
00101ea4 T memmove
00101f0f T memcpy
00101f24 T strncmp
00101f60 T strnlen
00101f83 T strcmp
00101fa7 T strchr
00101fc7 T memzero
00101fda t debug_trace
00102013 T debug_info
00102038 T debug_normal
00102071 T debug_panic
001020f8 T debug_warn
00102131 t cputs
00102164 t putch
001021a5 T vdprintf
00102204 T dprintf
0010221c t printnum
001022f1 t getuint
00102325 t getint
00102351 T vprintfmt
001023e1 t .L25
001023ea t .L58
001023fe t .L59
00102426 t .L31
00102457 t .L32
00102464 t .L28
0010247f t .L36
0010248b t .L34
001024a6 t .L38
001025a4 t .L35
001025e5 t .L39
00102618 t .L37
00102644 t .L40
0010265f t .L30
00102672 t .L27
00102697 T tss_switch
00102712 T seg_init
00102953 T max
00102961 T min
0010296f T rounddown
00102983 T roundup
0010299b T lldt
001029a3 T cli
001029a5 T sti
001029a8 T rdmsr
001029af T wrmsr
001029be T halt
001029c0 T rdtsc
001029c3 T enable_sse
001029d6 T cpuid
00102a11 T rcr3
00102a15 T outl
00102a1f T inl
00102a25 T smp_wmb
00102a26 T ltr
00102a2e T lcr0
00102a36 T rcr0
00102a3a T rcr2
00102a3e T lcr3
00102a46 T lcr4
00102a4e T rcr4
00102a52 T inb
00102a58 T insl
00102a6a T outb
00102a74 T outsw
00102a87 T mon_start_user
00102b11 T mon_help
00102b68 T mon_kerninfo
00102c22 t runcmd
00102d57 T monitor
00102dc4 T pt_copyin
00102eb4 T pt_copyout
00102fa4 T pt_memset
00103054 T elf_load
00103235 T elf_entry
00103280 T kern_init
001032e4 T start
00103313 t spin
00103314 t multiboot_ptr
00103320 T get_nps
00103340 T set_nps
00103360 T at_is_norm
00103380 T at_set_perm
001033b0 T at_is_allocated
001033d0 T at_set_allocated
001033f0 T MATIntro_test1
001034f0 T MATIntro_test2
00103620 T MATIntro_test3
001036e0 T MATIntro_test_own
001036f0 T test_MATIntro
00103710 T pmem_init
00103840 T MATInit_test1
00103920 T MATInit_test_own
00103930 T test_MATInit
00103940 T palloc
001039c0 T pfree
00103a20 T test_allocation
00103ae0 T test_free
00103b30 T MATOp_test1
00103ba0 T MATOp_test_own
00103c90 T test_MATOp
00103cb0 T container_init
00103d80 T container_get_parent
00103da0 T container_get_nchildren
00103dc0 T container_get_quota
00103de0 T container_get_usage
00103e00 T container_can_consume
00103e30 T container_split
00103e90 T container_alloc
00103ed0 T container_free
00103f00 T MContainer_test1
00103f90 T MContainer_test2
00104090 T MContainer_test_own
001040a0 T test_MContainer
001040c0 T set_pdir_base
001040f0 T get_pdir_entry
00104110 T set_pdir_entry
00104140 T set_pdir_entry_identity
00104170 T rmv_pdir_entry
001041a0 T get_ptbl_entry
001041d0 T set_ptbl_entry
00104210 T set_ptbl_entry_identity
00104240 T rmv_ptbl_entry
00104270 T MPTIntro_test1
001043c0 T MPTIntro_test2
001044b0 T MPTIntro_test_own
001044c0 T test_MPTIntro
001044e0 T get_pdir_entry_by_va
00104510 T get_ptbl_entry_by_va
00104560 T rmv_pdir_entry_by_va
00104590 T rmv_ptbl_entry_by_va
001045d0 T set_pdir_entry_by_va
00104600 T set_ptbl_entry_by_va
00104640 T idptbl_init
001046d0 T MPTOp_test1
001048a0 T MPTOp_test_own
001048b0 T test_MPTOp
001048c0 T pdir_init
00104940 T alloc_ptbl
001049c0 T free_ptbl
00104a10 T MPTComm_test1
00104a90 T MPTComm_test2
00104b80 T MPTComm_test_own
00104b90 T test_MPTComm
00104bb0 T pdir_init_kern
00104c00 T map_page
00104c80 T unmap_page
00104cd0 T MPTKern_test1
00104e60 T MPTKern_test2
00104ee0 T MPTKern_test_own
00104ef0 T test_MPTKern
00104f10 T paging_init
00104f40 T alloc_page
00104f90 T alloc_mem_quota
00104fc0 T MPTNew_test1
001050e0 T MPTNew_test_own
001050f0 T test_MPTNew
00105100 T kctx_set_esp
00105130 T kctx_set_eip
00105160 T kctx_switch
00105195 T cswitch
001051d0 T kctx_new
00105220 T PKCtxNew_test1
001052b0 T PKCtxNew_test_own
001052c0 T test_PKCtxNew
001052d0 T tcb_get_state
001052f0 T tcb_set_state
00105320 T tcb_get_prev
00105340 T tcb_set_prev
00105370 T tcb_get_next
00105390 T tcb_set_next
001053c0 T tcb_init_at_id
001053f0 T tcb_init
00105430 T PTCBInit_test1
001054d0 T PTCBInit_test_own
001054e0 T test_PTCBInit
001054f0 T tqueue_get_head
00105510 T tqueue_set_head
00105530 T tqueue_get_tail
00105550 T tqueue_set_tail
00105570 T tqueue_init_at_id
001055a0 T tqueue_init
001055c0 T tqueue_enqueue
001055d0 T tqueue_dequeue
001055e0 T tqueue_remove
001055f0 T PTQueueInit_test1
00105670 T PTQueueInit_test2
001058c0 T PTQueueInit_test_own
001058d0 T test_PTQueueInit
001058f0 T get_curid
00105910 T set_curid
00105930 T thread_init
00105970 T thread_spawn
001059b0 T thread_yield
00105a20 T PThread_test1
00105aa0 T PThread_test_own
00105ab0 T test_PThread
00105ac0 T proc_start_user
00105b00 T proc_create
00105b90 T syscall_get_arg1
00105ba0 T syscall_get_arg2
00105bb0 T syscall_get_arg3
00105bc0 T syscall_get_arg4
00105bd0 T syscall_get_arg5
00105be0 T syscall_get_arg6
00105bf0 T syscall_set_errno
00105c00 T syscall_set_retval1
00105c10 T syscall_set_retval2
00105c20 T syscall_set_retval3
00105c30 T syscall_set_retval4
00105c40 T syscall_set_retval5
00105c50 T sys_puts
00105d80 T sys_spawn
00105d90 T sys_yield
00105da0 T syscall_dispatch
00105db0 T default_exception_handler
00106010 T pgflt_handler
001060c0 T exception_handler
00106100 T interrupt_handler
00106130 T trap
00106150 T __udivdi3
00106270 T __umoddi3
00106389 T etext
001063e0 r togglecode
001064e0 r shiftcode
0010bfa0 d charcode
0010bfc0 d commands
0010c000 d _GLOBAL_OFFSET_TABLE_
0010c020 d ctlmap
0010c120 d shiftmap
0010c220 d normalmap
0010c320 D idt_pd
0010c326 d irqmask
0010c328 d START
0010c32c D _binary___obj_user_idle_idle_start
00113408 D _binary___obj_user_idle_idle_end
00113408 D _binary___obj_user_pingpong_ping_start
0011a3b8 D _binary___obj_user_pingpong_ping_end
0011a3b8 D _binary___obj_user_pingpong_pong_start
00121368 D _binary___obj_user_pingpong_ding_start
00121368 D _binary___obj_user_pingpong_pong_end
00128318 D _binary___obj_user_pingpong_ding_end
00128318 B __bss_start
00128318 D edata
00128318 D _edata
00129000 b linebuf
00129400 b shift.1087
00129420 b pmmap_nentries
00129424 b max_usable_memory
00129428 b pmmap_sublist
00129438 b pmmap_list
0012943c b pmmap_slots_next_free
00129440 b pmmap_slots
00129e40 b intr_inited
00129e41 b pic_inited
00129e60 b tss0
00129f60 b AT
00929f60 b NUM_PAGES
00929f80 b CONTAINER
0092a480 b sys_buf
0096a480 B terminal
0096a48c B addr_6845
0096a4a0 B cons
0096a6a8 B serial_exists
0096a6c0 B idt
0096aec0 B tsc_per_ms
0096b000 B bsp_kstack
0096c000 B STACK_LOC
009ac000 B gdt_LOC
009ac040 B tss_LOC
009b0000 B IDPTbl
00db0000 B PDirPool
00df0000 B kctx_pool
00df0600 B TCBPool
00df0900 B TQueuePool
00df0b08 B CURID
00df0b20 B uctx_pool
00df1c20 B end
00df1c20 B _end
