00003964 A _binary___obj_proc_dummy_dummy_size
00100000 T video_init
0010012e T video_putc
0010039d T video_set_cursor
001003ce T video_clear_screen
0010040b T __x86.get_pc_thunk.ax
0010040f T __x86.get_pc_thunk.dx
00100413 T __x86.get_pc_thunk.bx
00100417 T cons_init
00100452 T cons_intr
001004cf T cons_getc
00100565 T cons_putc
001005a3 T getchar
001005c7 T putchar
001005f0 T readline
001006ea t delay
00100742 t serial_proc_data
0010078d T serial_intr
001007c5 t serial_reformatnewline
00100828 T serial_putc
001008bb T serial_init
00100996 T serial_intenable
001009d3 t kbd_proc_data
00100b71 T keyboard_intr
00100b9c T devinit
00100c0c T pmmap_alloc_slot
00100c59 t pmmap_insert
00100d1a t pmmap_merge
00100ed1 t pmmap_dump
00100fa6 T pmmap_init
001010eb T get_size
00101100 T get_mms
00101166 T get_mml
001011d6 T is_usable
00101246 T set_cr3
0010126e T enable_paging
001012c4 t intr_init_idt
00102bf3 T intr_init
00102c20 T Xdivide
00102c2a T Xdebug
00102c34 T Xnmi
00102c3e T Xbrkpt
00102c48 T Xoflow
00102c52 T Xbound
00102c5c T Xillop
00102c66 T Xdevice
00102c70 T Xdblflt
00102c78 T Xcoproc
00102c82 T Xtss
00102c8a T Xsegnp
00102c92 T Xstack
00102c9a T Xgpflt
00102ca2 T Xpgflt
00102caa T Xres
00102cb4 T Xfperr
00102cbe T Xalign
00102cc6 T Xmchk
00102cd0 T Xirq_timer
00102cda T Xirq_kbd
00102ce4 T Xirq_slave
00102cee T Xirq_serial2
00102cf8 T Xirq_serial1
00102d02 T Xirq_lpt
00102d0c T Xirq_floppy
00102d12 T Xirq_spurious
00102d18 T Xirq_rtc
00102d1e T Xirq9
00102d24 T Xirq10
00102d2a T Xirq11
00102d30 T Xirq_mouse
00102d36 T Xirq_coproc
00102d3c T Xirq_ide1
00102d42 T Xirq_ide2
00102d48 T Xirq_ehci1
00102d4e T Xirq17
00102d54 T Xirq18
00102d5a T Xirq19
00102d60 T Xirq20
00102d66 T Xirq21
00102d6c T Xirq22
00102d72 T Xirq_ehci2
00102d78 T Xsyscall
00102d7e T Xdefault
00102d90 T _alltraps
00102db0 T trap_return
00102dbb T memset
00102e33 T memmove
00102f17 T memcpy
00102f37 T strncmp
00102f97 T strnlen
00102fd1 T strcmp
0010301a T strchr
00103057 T memzero
00103076 T debug_info
001030a7 T debug_normal
001030ef t debug_trace
00103161 T debug_panic
00103210 T debug_warn
00103258 t cputs
00103295 t putch
00103304 T vdprintf
00103378 T dprintf
001033a8 t printnum
00103478 t getuint
001034d1 t getint
00103522 T vprintfmt
001035ac t .L27
001035b2 t .L29
001035b8 t .L30
001035ec t .L26
001035fc t .L28
0010360e t .L23
00103637 t .L33
00103640 t .L31
0010365f t .L35
0010372b t .L32
00103779 t .L36
0010379a t .L34
001037d8 t .L37
0010381c t .L25
0010382d t .L22
00103863 T __x86.get_pc_thunk.si
00103867 T __x86.get_pc_thunk.di
0010386b T seg_init
00103e32 T max
00103e4b T min
00103e64 T rounddown
00103e83 T roundup
00103ea9 T lldt
00103eca T cli
00103edb T sti
00103eed T rdmsr
00103f12 T wrmsr
00103f3c T halt
00103f4d T rdtsc
00103f6d T enable_sse
00103fb4 T cpuid
00104015 T rcr3
00104030 T outl
00104047 T inl
00104065 T smp_wmb
00104075 T ltr
00104096 T lcr0
001040ac T rcr0
001040c7 T rcr2
001040e2 T lcr3
001040f8 T lcr4
0010410e T rcr4
00104129 T inb
00104148 T insl
00104178 T outb
00104199 T outsw
001041ca T mon_start_user
0010427c T mon_help
001042f0 T mon_kerninfo
001043df T mon_backtrace
001043f3 t runcmd
0010456b T monitor
001045fe T pt_copyin
0010470d T pt_copyout
0010481c T pt_memset
001048f2 T elf_load
00104bb3 T elf_entry
00104c09 t trap_dump
00104e7a T pgflt_handler
00104f26 T checkpoint
00104f51 T trap
00105000 T kern_init
00105064 T start
00105093 t spin
00105094 t multiboot_ptr
001050a0 T get_nps
001050c0 T set_nps
001050e0 T at_is_norm
00105100 T at_set_perm
00105130 T at_is_allocated
00105150 T at_set_allocated
00105170 T pmem_init
001052a0 T palloc
00105320 T pfree
00105380 T container_init
00105450 T container_get_parent
00105470 T container_get_nchildren
00105490 T container_get_quota
001054b0 T container_get_usage
001054d0 T container_can_consume
00105500 T container_split
00105560 T container_alloc
001055a0 T container_free
001055d0 T set_pdir_base
00105600 T get_pdir_entry
00105620 T set_pdir_entry
00105650 T set_pdir_entry_identity
00105680 T rmv_pdir_entry
001056b0 T get_ptbl_entry
001056e0 T set_ptbl_entry
00105720 T set_ptbl_entry_identity
00105750 T rmv_ptbl_entry
00105780 T get_pdir_entry_by_va
001057b0 T get_ptbl_entry_by_va
00105800 T rmv_pdir_entry_by_va
00105830 T rmv_ptbl_entry_by_va
00105870 T set_pdir_entry_by_va
001058a0 T set_ptbl_entry_by_va
001058e0 T idptbl_init
00105970 T pdir_init
001059f0 T alloc_ptbl
00105a70 T free_ptbl
00105ac0 T pdir_init_kern
00105b10 T map_page
00105b90 T unmap_page
00105be0 T paging_init
00105c10 T alloc_page
00105c60 T alloc_mem_quota
00105c90 T __udivdi3
00105db0 T __umoddi3
00105ec9 T etext
00109000 d _GLOBAL_OFFSET_TABLE_
0010a000 d shiftcode
0010a100 d togglecode
0010a200 d normalmap
0010a300 d shiftmap
0010a400 d ctlmap
0010a500 d charcode
0010a510 D idt_pd
0010a520 d commands
0010b000 d dll
0010c000 d START
0010c004 D _binary___obj_proc_dummy_dummy_start
0010f968 D _binary___obj_proc_dummy_dummy_end
0010f968 B __bss_start
0010f968 D edata
0010f968 D _edata
00110000 b linebuf
00110400 b shift.984
00110420 b pmmap_slots
00110e20 b pmmap_slots_next_free
00110e24 b pmmap_list
00110e28 b pmmap_sublist
00110e38 b max_usable_memory
00110e3c b mem_npages
00110e40 b pmmap_nentries
00110e44 b intr_inited
00110e60 b tss0
00110f4c B CID
00110f60 b AT
00910f60 b NUM_PAGES
00910f80 b CONTAINER
00911480 B terminal
0091148c B addr_6845
009114a0 B cons
009116a8 B serial_exists
009116c0 B idt
00912000 B bsp_kstack
00913000 B STACK_LOC
00953000 B gdt_LOC
00953040 B tss_LOC
00957000 B IDPTbl
00d57000 B PDirPool
00d97000 B end
00d97000 B _end
